#Объявите в программе два разных массива строк: один, состоящий из нескольких мужских имен,
# другой — из женских.
# Как угодно создайте третий массив так, чтобы он состоял из всех элементов первого и второго
# массивов (т. е. из всех мужских и женских имен), не повторяя эти имена в коде. То есть, используя
# элементы из первых двух массивов.
# Потом выведите все три массива на экран.

man = ["Gena", "George", "Misha"]
woman = ["Katrin", "Liza", "Masha"]

all = man + woman
puts all.to_s



