#Объявите в программе массив с числами от 1 до 5 по порядку.
# Выведите на экран сперва этот массив, а затем числа из этого массива
# в обратном порядке от 5 до 1–го, не изменяя сам исходный массив.
# Затем снова выведите исходный массив, измените его, так чтобы теперь его элементы
# встали задом наперед (от 5 до 1–го) и выведите его на экран снова.

list1 = [1, 2, 3, 4, 5]

puts list1.to_s, list1.reverse.to_s, list1.to_s, list1.reverse!.to_s, list1.to_s
