# Напишите свой текстовый квест по мотивам любимой книги, любимого фильма или компьютерной игры.
# Используйте вложенные условия if, возможность множества вариантов ответов (больше двух),
# читкоды (вместо ожидаемых 1, 2 или 3, в определенном месте можно ввести секретное слово и т. п.).
# Попробуйте обеспечить несколько возможных концовок (положительных и отрицательных).

def random_fish()
  fish_list = %w[Лосось Треска Семга Окунь Сазан Щука Карп Судак Минтай Нельма] #Этот синтаксис позволяет создать массив строк, разделенных пробелами
  return fish_list.sample
end

def hand_of_got()
  return rand(101) # Генерирует случайное число от 0 до 100
end

def fish_catch_random()
  puts "Вы забросили удочку..."
  sleep rand(11)
  puts "Клюет подсекай!"
  sleep 1
  button = gets
  if hand_of_got() > 50
    sleep 2
    puts "Ура вы поймали #{random_fish()} "
    puts "  ><(((('>"
  else
    sleep 2
    puts "Эх сорвалась"
  end
end

fish_catch_random()






