#Объявите в программе массив из марок автомобилей (всего около 10).
# Выведите на экран размер этого массива (но не сам массив) и спросите
# у пользователя одно число — номер марки автомобиля, который он хочет получить в подарок.
# Выведите ему ту марку автомобиля, номер которой запросил пользователь.
# А если он запросил номер, которого нет (отрицательное число, ноль или больше,
# чем есть в массиве) — сообщите ему, что он ошибся.

car_brands = %w[Toyota Honda Ford Chevrolet Nissan Volkswagen BMW Mercedes-Benz Audi Hyundai]

puts "У нас всего #{car_brands.length} машин. Вам какую?"
your_ansver = gets.to_i
if your_ansver > car_brands.length || your_ansver <= 0
  puts "Извините, машины с таким номером у нас нет :("
else
  puts "Поздравляем, вы получили: #{car_brands[your_ansver]}"
end
