
#Напишите метод, который будет принимать в качестве параметра радиус (radius),
# а возвращать в качестве результата — площадь круга с этим радиусом.
# Программа должна спросить у пользователя в консоли пару раз радиус и вывести площади кругов на экран.


def space_circle(x)
  pi = Math::PI # Получаем значение пи из модуля Math
  return pi * (x ** 2)
end

def quvestion()
  puts "введите радиус круга"
  radius = gets.to_i
  puts space_circle(radius)
end

quvestion()








