# Игра для программистов «Угадайка»
# Напишите программу, которая загадывает случайное число от 0 до 15 включительно и просит пользователя его угадать с трех попыток.
# При каждом вводе пользователем числа программа отвечает «тепло» если введенное число отличается от загаданного на 2 или меньше,
# «холодно» если на 3 и больше. В каждом ответе программа также подсказывает больше или меньше введенное число, чем загаданное
# (выводит на экран "нужно больше" или "нужно меньше").
# Если число угадано точно за 3 попытки – программа завершается и поздравляет пользователя с победой.
# Если нет – выводит какое число было загадано.

def god_of_random()
  rand(17)
end

def start_game(value)
  god_value = value
  puts god_value
  x = 0
  while x < 1 do
    puts "Загадано число от 0 до 16, отгадайте какое?"
    your_answer = gets.to_i
    if god_value == your_answer
      puts "Ура ты отгадал"
      break
    else
      puts "Ты не отгадал, давай еще одну попытку"
    end
  end
end

start_game(god_of_random)
